plains_chef_house=2 #int | default: 2
plains_cook_house=1 #int | default: 1
desert_chef_house=5 #int | default: 5
desert_cook_house=1 #int | default: 1
taiga_chef_house=2 #int | default: 2
taiga_cook_house=1 #int | default: 1
savanna_chef_house=3 #int | default: 3
savanna_cook_house=1 #int | default: 1
snowy_chef_house=3 #int | default: 3
snowy_cook_house=1 #int | default: 1

